<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>I am thinking of you!</title>
       
        <link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="js/typed.js"></script>
	 
<style type="text/css">
 
 .typed-cursor{
      opacity: 1;
      -webkit-animation: blink 0.7s infinite;
      -moz-animation: blink 0.7s infinite;
      animation: blink 0.7s infinite;
    }
    @keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    @-webkit-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    @-moz-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
</style>
    </head>
    
    <body style="text-align: center;" >
        <div class="outer">
            <div class="inner">
                <div class="wrapper">
                    <div class="scene" style="text-align:left;">
                <span class="element"></span>  
                </div>
            </div>
        </div>
<script type="text/javascript">
  
    var typed = new Typed('.element', {
      strings: ["人的一生<br/>平均会遇到2920万人<br/>两个人相爱的概率是<br/>0.00000049%<br/>所以，遇见你<br/>我只想说四个字<br/>何其幸运!"], //输入内容, 支持html标签
      typeSpeed: 120, //打字速度
      backSpeed: 50 //回退速度
    });
</script>
 
     
    </body>
</html>
